<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>Westbrook | Thank You</title>

        <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
        <link type="text/css" rel="stylesheet" href="css/slick.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <main class="main-wrap">
            <!-- ===== Beginning header section =====  -->
            <header class="main-header-section">
                <div class="common-wrap clear">
                    <div class="logo-wrap">
                        <a href="index.html" class="main-logo desk">
                            <img class="black-logo" src="svgs/westbrook-logo.svg" alt="">
                            <img class="white-logo" src="svgs/westbrook-logo-white.svg" alt="">
                        </a>
                        <a href="index.html" class="main-logo mobi"><img src="svgs/westbrook-logo-white.svg" alt=""></a>
                        <div class="phone-link mobi">
                            <a href="#"><img src="svgs/24px-whatsapp-white.svg" alt=""></a>
                        </div>
                        <div class="phone-nav">
                            <div></div>
                        </div>
                    </div>             
                    <div class="nav-wrap">
                        <nav class="main-nav">
                            <ul>
                                <li class="mobi"><a href="index.html">Home</a></li>
                                <li class="current-menu-item">
                                    <a href="#">The Estate</a>
                                    <ul>
                                        <li><a href="estate-overview.html">OVERVIEW</a></li>
                                        <li><a href="village-details.html">THE RIDGE</a></li>
                                        <li><a href="#">RIVERDALE</a></li>
                                        <li><a href="#">RIVER SIDE</a></li>
                                        <li><a href="#">WATERFALL</a></li>
                                        <li><a href="#">HILLSIDE</a></li>
                                        <li><a href="#">LAKE SIDE</a></li>
                                        <li><a href="#">HILL CREST</a></li>
                                        <li><a href="#">HILL TOP</a></li>
                                        <li><a href="#">VALLEY VIEW</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Lifestyle</a>
                                    <ul>
                                        <li><a href="about-suburb.html">THE SUBURB</a></li>
                                        <li><a href="about-lifestyle.html">THE LIFESTYLE</a></li>
                                        <li><a href="about-security.html">SECURITY</a></li>
                                        <li><a href="#">FACILITIES</a></li>
                                        <li><a href="#">CURRO SCHOOL</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-image.html">Images</a></li>
                                        <li><a href="gallery-video.html">Videos</a></li>
                                        <li><a href="gallery-podcasts">Podcasts</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sales</a>
                                    <ul>
                                        <li><a href="#">SALES MAP</a></li>
                                        <li><a href="#">UNITS FOR SALE</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="#">PRESS</a></li>
                                        <li><a href="blog-construction.html">CONSTRUCTION UPDATES</a></li>
                                    </ul>
                                </li>
                                <li><a href="the-developer.html">The Developer</a>
                                    <ul>
                                        <li><a href="#">OVERVIEW</a></li>
                                        <li><a href="#">THE RIDGE</a></li>
                                        <li><a href="#">RIVERDALE</a></li>
                                        <li><a href="#">RIVER SIDE</a></li>
                                        <li><a href="#">WATERFALL</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="interested-wrap">
                            <h4>Interested?</h4>
                            <a href="#" class="btn transparent">Request A Viewing</a>
                            <div class="follow-us-wrap">
                                <h6>FOLLOW US:</h6>
                                <a href="#"><img src="svgs/social-facebook.svg" alt=""></a>
                                <a href="#"><img src="svgs/social-twitter.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ==== End header section ==== -->

            <!-- ==== Beginning main content section ==== -->
            <section class="main-content-wrap">

                <!-- ==== Beginning Content section ==== -->
                <section class="thank-you-content-wrap">
                    <div class="md-container clear">
                         <div class="thank-you-content">
                             <h1>Thank You!</h1>
                             <h6>Your request was successfully submitted!</h6>
                             <p>Mauris egestas aliquet ultrices. Proin blandit urna nec sodales mattis. Quisque commodo felis sit amet felis pellentesque, eget faucibus metus vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis lacus quis dui consequa.</p>
                             <div class="btn-wrap">
                                 <a href="#" class="btn ex-small">Back to Home</a>
                             </div>
                             <div class="thank-you-thumb desk">
                                 <img src="img/thank-you/thank-you-img.jpg" alt="">
                             </div>
                         </div>
                         <div class="thank-you-thumb mobi">
                             <img src="img/thank-you/thank-you-img.jpg" alt="">
                         </div>
                    </div>
                </section>
                <!-- ==== End Content section ==== -->
            
            </section>
            
            
            <!-- //End main content section -->

            <!-- ==== Beginning footer section ========= -->
            <footer class="main-footer-section">
                <div class="common-wrap clear ">
                    <div class="footer-logo">
                        <a href="#"><img src="svgs/westbrook-logo-white.svg" alt=""></a>
                    </div>
                    <div class="widget-wrap">
                        <div class="widget-item">
                            <div class="widget-inner-item">
                                <h7>Contact Number</h7>
                                <a href="tel:0410010090">041 001 0090</a>
                            </div>
                            <div class="widget-inner-item">
                                <h7>Email</h7>
                                <a href="mailto:info@westbrooklife.co.za">info@westbrooklife.co.za</a>
                            </div>
                            <div class="widget-inner-item">
                                <h7>Location</h7>
                                <address>The Ridge, Summerville Avenue, Morningside, Port Elizabeth, 6025</address>
                            </div>

                        </div>
                        <div class="widget-item">
                            <div class="widget-inner-item">
                                <h7>Follow Us</h7>
                                <p>Stay in the know about our development by connecting with us on Social Media.</p>
                            </div>
                            <div class="widget-inner-item social-link">
                                <a href="#"><img src="svgs/social-facebook.svg" alt=""></a>
                                <a href="#"><img src="svgs/social-twitter.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="common-wrap clear">
                        <div class="footer-bottom-nav">
                            <ul>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                        <p>&copy; Copyright 2020 Westbrook Lifestyle Villages. All Rights Reserved.</p>
                    </div>
                </div>
            </footer>
            <!-- //End main footer section -->
        </main>

        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js" defer></script>
        <script type="text/javascript" src="js/common-scripts.js" defer></script>
    </body>
</html>